spring.application.name=vidyut-nigam
server.port=1200

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mdm_dev
spring.datasource.username=postgres
spring.datasource.password=Raconsys@02
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool (Optional but recommended)
spring.sql.init.mode=always
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10